﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="CreateClientOnly" value="false"/>
    <add key="IoUrl" value="https://tst-04.test.intelliflo.com" />
    <add key="PfpUrl" value="https://tst-04-pfp.test.intelliflo.com/" />
    <add key="Adviser.Username" value="vdamm04" />
    <add key="Adviser.Password" value="qWaszx12" />
    <!--<add key="IoUrl" value="http://localhost" />
    <add key="PfpUrl" value="http://localhost:2015" />
    <add key="Adviser.Username" value="local2" />
    <add key="Adviser.Password" value="p" />-->
  </appSettings>
  <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>