﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.5.0" targetFramework="net452" />
  <package id="Selenium.RC" version="3.0.0" targetFramework="net452" />
  <package id="Selenium.Support" version="3.0.0" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.0.0" targetFramework="net452" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.25.0.8" targetFramework="net452" />
  <package id="Selenium.WebDriverBackedSelenium" version="3.0.0" targetFramework="net452" />
  <package id="WebDriverChromeDriver" version="2.10" targetFramework="net452" />
</packages>